# FlyingDutchman

./: .gitignore  DockerSQL  Dockerfile  DockerfileSQL  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml  test-runner.yml
docker/: DockerSQL  Dockerfile  compose.yml
dumps/db/: Dump20240725.sql  db.sql  db_test.sql
src/main/java/com/ingsw/flyingdutchman/: FlyingdutchmanApplication.java  ServletInitializer.java
src/main/java/com/ingsw/flyingdutchman/controller/: AuctionManagementController.java  HomeManagementController.java  OrderManagementController.java  ProductManagementController.java  ThresholdManagementController.java  UserManagement.java  UserManagementController.java
src/main/java/com/ingsw/flyingdutchman/model/dao/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/ingsw/flyingdutchman/model/mo/: Auction.java  Category.java  Order.java  Product.java  Threshold.java  User.java
src/main/java/com/ingsw/flyingdutchman/model/service/: AuctionService.java  CategoryService.java  OrderService.java  ProductService.java  ThresholdService.java  UserService.java
src/main/java/com/ingsw/flyingdutchman/repository/: AuctionRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ThresholdRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/ingsw/flyingdutchman/services/: UploadController.java  UploadServlet.java
src/main/resources/: application.properties
src/main/resources/static/css/: flyingdutchman.css
src/main/webapp/WEB-INF/jsp/auctionManagement/: insertView.jsp  inspectAuction.jsp  lowerAllView.jsp  modifyPriceView.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/homeManagement/: view.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.inc  header.jsp  htmlHead.jsp
src/main/webapp/WEB-INF/jsp/orderManagement/: insertView.jsp  premium.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/productManagement/: insertView.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/thresholdManagement/: insModView.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/userManagement/: banView.jsp  insModView.jsp  view.jsp
src/test/java/com/ingsw/flyingdutchman/: FlyingdutchmanApplicationTests.java
src/test/java/com/ingsw/flyingdutchman/controller/: AuctionControllerTest.java  HomeControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  ThresholdControllerTest.java  UserControllerTest.java
src/test/java/com/ingsw/flyingdutchman/e2e/: AuctionSeleniumTest.java  ProductSeleniumTest.java  UserSeleniumTest.java
src/test/java/com/ingsw/flyingdutchman/integration/: AuctionIntegrationTest.java  CategoryIntegrationTest.java  HomeIntegrationTest.java  OrderIntegrationTest.java  ProductIntegrationTest.java  ThresholdIntegrationTest.java  UserIntegration.java  UserIntegrationTest.java
src/test/java/com/ingsw/flyingdutchman/model/: AuctionTest.java  CategoryTest.java  OrderTest.java  ProductTest.java  ThresholdTest.java  UserTest.java
src/test/java/com/ingsw/flyingdutchman/services/: UploadControllerTest.java
src/test/java/com/ingsw/flyingdutchman/services/model/: AuctionServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ThresholdServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
