spring.application.name=flyingdutchman

spring.datasource.url=jdbc:mysql://localhost:3306/flyingdutchmandb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=StrongPassword123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.tomcat.max-swallow-size=1MB
server.tomcat.max-http-form-post-size=1MB
server.tomcat.max-http-response-header-size=1MB
server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.file.name=flyingdutchman.log
logging.file.path=/log/

debug=true