spring.application.name=flyingdutchman

spring.datasource.url=jdbc:mysql://localhost:3306/flyingdutchman_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=StrongPassword123@

server.tomcat.max-swallow-size=1MB
server.tomcat.max-http-form-post-size=1MB
server.tomcat.max-http-response-header-size=1MB
server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.file.name=flyingdutchman.log
logging.file.path=/log/

debug=true